﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AcademicYear" xml:space="preserve">
    <value>السنة الأكاديمية</value>
  </data>
  <data name="Anybrokenbonesordislocationcommentsmaximumallows200characters" xml:space="preserve">
    <value>أي كسر العظام أو تعليقات خلع أقصى 200 حرف يسمح</value>
  </data>
  <data name="Anybrokenbonesordislocations" xml:space="preserve">
    <value>أي كسور في العظام أو الخلع</value>
  </data>
  <data name="Anyhealthconcerns" xml:space="preserve">
    <value>أي مخاوف صحية</value>
  </data>
  <data name="Anyhealthconcernscommentsmaximumallows200characters" xml:space="preserve">
    <value>أي مخاوف صحية تعليقات أقصى 200 حرف يسمح</value>
  </data>
  <data name="Anymuscleorjointinjuries" xml:space="preserve">
    <value>أي العضلات أو إصابات مشتركة</value>
  </data>
  <data name="Anymuscleorjointinjuriescommentsmaximumallows200characters" xml:space="preserve">
    <value>أي العضلات أو إصابات المفاصل تعليقات أقصى 200 حرف يسمح</value>
  </data>
  <data name="Anyotherallergies" xml:space="preserve">
    <value>اي حساسيه</value>
  </data>
  <data name="Anyotherallergiescommentsmaximumallows200characters" xml:space="preserve">
    <value>أي دولة أخرى من الحساسية تعليقات أقصى 200 حرف يسمح</value>
  </data>
  <data name="Anyproblemshearing" xml:space="preserve">
    <value>أي مشاكل السمع</value>
  </data>
  <data name="Anyproblemshearingcommentsmaximumallows200characters" xml:space="preserve">
    <value>أي مشاكل في السمع تعليقات أقصى 200 حرف تسمح</value>
  </data>
  <data name="Anyproblemswithspeech" xml:space="preserve">
    <value>أي مشاكل في النطق</value>
  </data>
  <data name="Anyproblemswithspeechcommentsmaximumallows200characters" xml:space="preserve">
    <value>أي مشاكل مع تعليقات خطاب بحد أقصى 200 حرف تسمح</value>
  </data>
  <data name="Anyproblemswithvision" xml:space="preserve">
    <value>أي مشاكل في الرؤية</value>
  </data>
  <data name="Anyproblemswithvisioncommentsmaximumallows200characters" xml:space="preserve">
    <value>أي مشاكل مع تعليقات رؤية أقصى 200 حرف تسمح</value>
  </data>
  <data name="Asthmatreatment" xml:space="preserve">
    <value>علاج الربو ( الماضي 6 أشهر)</value>
  </data>
  <data name="Asthmatreatmentcommentsmaximumallows200characters" xml:space="preserve">
    <value>الربو تعليقات العلاج أقصى 200 حرف يسمح</value>
  </data>
  <data name="Bleedingmorethanexpected" xml:space="preserve">
    <value>النزيف أكثر مما كان متوقعا</value>
  </data>
  <data name="Bleedingmorethanexpectedcommentsmaximumallows200characters" xml:space="preserve">
    <value>النزيف أكثر مما كان متوقعا تعليقات أقصى 200 حرف يسمح</value>
  </data>
  <data name="BloodGroup" xml:space="preserve">
    <value>فصيلة الدم</value>
  </data>
  <data name="Chestpain" xml:space="preserve">
    <value>ألم في الصدر</value>
  </data>
  <data name="Chestpaincommentsmaximumallows200characters" xml:space="preserve">
    <value>الصدر تعليقات الألم بحد أقصى 200 حرف يسمح</value>
  </data>
  <data name="Class" xml:space="preserve">
    <value>الصف</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>تعليقات</value>
  </data>
  <data name="CurrentHeight" xml:space="preserve">
    <value>الارتفاع الحالي</value>
  </data>
  <data name="CurrentWeight" xml:space="preserve">
    <value>الوزن الحالي</value>
  </data>
  <data name="Dentalbracescapsorbridgecommentsmaximumallows200characters" xml:space="preserve">
    <value>الأقواس ، والقبعات ، أو تعليقات جسر الأسنان بحد أقصى 200 حرف يسمح</value>
  </data>
  <data name="Dentalbracescapsorbridges" xml:space="preserve">
    <value>أقواس الأسنان ، والقبعات ، أو الجسور</value>
  </data>
  <data name="GeneralMedicalQuestion" xml:space="preserve">
    <value>سؤال الطبي العام</value>
  </data>
  <data name="Heartproblems" xml:space="preserve">
    <value>مشاكل في القلب</value>
  </data>
  <data name="Heartproblemscommentsmaximumallows200characters" xml:space="preserve">
    <value>مشاكل في القلب تعليق أقصى 200 حرف يسمح</value>
  </data>
  <data name="Heightmaximumallows3characters" xml:space="preserve">
    <value>أقصى ارتفاع يسمح 3 أحرف</value>
  </data>
  <data name="Highbloodpressure" xml:space="preserve">
    <value>ضغط دم مرتفع</value>
  </data>
  <data name="Highbloodpressurecommentsmaximumallows200characters" xml:space="preserve">
    <value>الدم المرتفع تعليقات الضغط أقصى 200 حرف يسمح</value>
  </data>
  <data name="HospitalizationorEmergencyRoomvisit" xml:space="preserve">
    <value>المستشفى أو غرفة الطوارئ زيارة</value>
  </data>
  <data name="HospitalizationorEmergencyRoomvisitcommentsmaximumallows200characters" xml:space="preserve">
    <value>المستشفى أو غرفة الطوارئ تعليقات الزيارة بحد أقصى 200 حرف يسمح</value>
  </data>
  <data name="Lowbloodpressure" xml:space="preserve">
    <value>انخفاض ضغط الدم</value>
  </data>
  <data name="Lowbloodpressurecommentsmaximumallows200characters" xml:space="preserve">
    <value>الدم المنخفض تعليقات الضغط أقصى 200 حرف يسمح</value>
  </data>
  <data name="MedicalQuestions" xml:space="preserve">
    <value>أسئلة طبية</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>لا</value>
  </data>
  <data name="Pleaseenteractualheight" xml:space="preserve">
    <value>الرجاء إدخال الارتفاع الفعلي</value>
  </data>
  <data name="Pleaseenteractualweight" xml:space="preserve">
    <value>الرجاء إدخال الوزن الفعلي</value>
  </data>
  <data name="Pleaseselectbloodgroup" xml:space="preserve">
    <value>يرجى تحديد فصيلة الدم</value>
  </data>
  <data name="Problemsbreathingorcoughing" xml:space="preserve">
    <value>مشاكل في التنفس أو السعال</value>
  </data>
  <data name="Problemsbreathingorcoughingcommentsmaximumallows200characters" xml:space="preserve">
    <value>مشاكل في التنفس أو السعال تعليقات أقصى 200 حرف تسمح</value>
  </data>
  <data name="Problemsrunning" xml:space="preserve">
    <value>مشاكل في تشغيل</value>
  </data>
  <data name="Problemsrunningcommentsmaximumallows200characters" xml:space="preserve">
    <value>مشاكل في تشغيل تعليقات أقصى 200 حرف تسمح</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>إعادة تعيين</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="Section" xml:space="preserve">
    <value>قسم</value>
  </data>
  <data name="Seizuretreatment" xml:space="preserve">
    <value>العلاج الاستيلاء عليها ( الماضي 6 أشهر)</value>
  </data>
  <data name="Seizuretreatmentcommentsmaximumallows200characters" xml:space="preserve">
    <value>الاستيلاء تعليقات العلاج أقصى 200 حرف يسمح</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>طالب علم</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>عرض</value>
  </data>
  <data name="Usescontactsorglasses" xml:space="preserve">
    <value>يستخدم الأسماء أو نظارات</value>
  </data>
  <data name="Usescontactsorglassescommentsmaximumallows200characters" xml:space="preserve">
    <value>يستخدم الأسماء أو نظارات تعليقات أقصى 200 حرف يسمح</value>
  </data>
  <data name="Weightmaximumallows3characters" xml:space="preserve">
    <value>الوزن الأقصى يسمح 3 أحرف</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>نعم فعلا</value>
  </data>
</root>